<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Главная</title>

    <link rel="stylesheet" href="css/style.css">

     <!-- Стили слайдера SLICK -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- Стили Po-Pup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- [if lt IE 9]> <script src="//html5shiv.googlecode.com/ svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<header class="header">
    <div class="header__panel">
    	<div class="header__top">
			<a href="#" class="header__top-logo"><img src="images/logo.svg" alt=""></a>
            <div class="header__top-block">
            	<nav class="menu" id="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__link" href="#about">О нас</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="#">Услуги</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="#">iiko</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="#">Цены</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="#">Вопросы</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="#">Статьи</a>
                        </li>
                    </ul>
                </nav>
                <div class="block__language-call">
                	<p class="language__item line"><a href="#" class="language__item-link">РУС</a></p>
                	<p class="language__item"><a href="#" class="language__item-link">УКР</a></p>
                	<a href="#popup" class="button__call-link popup-link">ЗАКАЗАТЬ ЗВОНОК</a>
                </div>
                <div class="mfp-hide popup" id="popup">
        	        <p class="popup__text">ЗАКАЗАТЬ ЗВОНОК</p>
                </div>
            </div>
        </div>   
	</div>
	<div class="container">
		<div class="header__center">
			<div class="header__carousel">
				<div class="slider">
					<hgroup class="hgroup">
					    <h1 class="slider__top-paragraph">Автоматизация и развитие предприятий общепита</h1>
					    <h3 class="slider__top-text">Ваше предприятие благодаря нашим специалистам станет обладателем современной учетной<br> системы iiko</h3>
					</hgroup>
				</div>
				<div class="slider">
					<hgroup class="hgroup">
					    <h1 class="slider__top-paragraph">Автоматизация и развитие предприятий общепита</h1>
					    <h3 class="slider__top-text">Ваше предприятие благодаря нашим специалистам станет обладателем современной учетной<br> системы iiko</h3>
					</hgroup>
				</div>
				<div class="slider">
					<hgroup class="hgroup">
					    <h1 class="slider__top-paragraph">Автоматизация и развитие предприятий общепита</h1>
					    <h3 class="slider__top-text">Ваше предприятие благодаря нашим специалистам станет обладателем современной учетной<br> системы iiko</h3>
					</hgroup>
				</div>
				<div class="slider">
					<hgroup class="hgroup">
					    <h1 class="slider__top-paragraph">Автоматизация и развитие предприятий общепита</h1>
					    <h3 class="slider__top-text">Ваше предприятие благодаря нашим специалистам станет обладателем современной учетной<br> системы iiko</h3>
					</hgroup>
				</div>
			</div>
		</div>
	</div>
	<div class="header__bottom">
		<div class="header__bottom-brends">
			<div class="block__brends">
				<img src="images/codepen.png" alt="" class="brend__logo codepen">
			</div>
			<div class="block__brends">
				<img src="images/codepen.png" alt="" class="brend__logo codepen">
			</div>
			<div class="block__brends">
				<img src="images/dribble.png" alt="" class="brend__logo">
			</div>
			<div class="block__brends">
				<img src="images/codepen.png" alt="" class="brend__logo codepen">
			</div>
			<div class="block__brends">
				<img src="images/codepen.png" alt="" class="brend__logo codepen">
			</div>
			<div class="block__brends">
				<img src="images/dribble.png" alt="" class="brend__logo">
			</div>
			<div class="block__brends">
				<img src="images/codepen.png" alt="" class="brend__logo codepen">
			</div>
			<div class="block__brends">
				<img src="images/codepen.png" alt="" class="brend__logo codepen">
			</div>
			<div class="block__brends">
				<img src="images/dribble.png" alt="" class="brend__logo">
			</div>
		</div>
	</div>
</header>
<div class="main">
	<div class="container">
		<div class="about" id="about">
			<div class="about__top">
				<div class="about__top-foto">
					<img class="about__foto" src="images/about-foto.jpg" alt="">
				</div>
				<div class="about__top-text">
					<h2 class="main__paragraph"><span class="br">Retail Soft</span> Consulting</h2>
					<p class="main__text">Наша цель - сделать ваш учет точным, своевременным и понятным. Мы видим, как быстро растет новая культура общепита, и всячески упрощаем процессы на предприятиях.</p>
					<p class="main__text">Стоит ли медлить, ждать, "собирать" P&L по крупицам, ведь время и люди - самый ценный ресурс. Упростите работу себе и каждому члену вашей команды, обратившись к нам.....</p>
					<p class="more"><a href="#about__popup" class="main__more popup-link">Подробнее</a></p>
				</div>
				 <div class="mfp-hide popup" id="about__popup">
        	        <p class="popup__text">О компании</p>
                </div>
			</div>
			<div class="about__bottom">
				<div class="about__bottom-numbers">
					<p class="numbers__item"><span class="number">412</span>+</p>
					<p class="numbers__text">реализованных<br> проектов</p>
				</div>
				<div class="about__bottom-numbers">
					<p class="numbers__item"><span class="number">8</span>+</p>
					<p class="numbers__text">лет работы на<br> рынке</p>
				</div>
				<div class="about__bottom-numbers">
					<p class="numbers__item"><span class="number">24</span> / <span class="number">7</span></p>
					<p class="numbers__text">разработчиков в<br> нашей команде</p>
				</div>
				<div class="about__bottom-numbers">
					<p class="numbers__item"><span class="number">86</span>%</p>
					<p class="numbers__text">клиентов<br> рекомендуют нас</p>
				</div>
			</div>
		</div>
	</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.spincrement.js"></script>
<script src="js/scroll-section.js"></script>
<script src="js/jquery.malihu.PageScroll2id.js"></script>
<script src="js/headhesive.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>
